{
  "name": "ng-antd",
  "version": "0.0.1-alpha.0",
  "license": "MIT",
  "private": false,
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "antd": "^3.0.0"
  }
}
