{
  "name": "ng-antd",
  "version": "0.0.1-alpha.2",
  "license": "MIT",
  "private": false,
  "description": "Project used to explore Angular component design best practice",
  "repository": "https://github.com/trotyl/ng-antd.git",
  "author": "Trotyl <trotyl@qq.com>",
  "peerDependencies": {
    "@angular/cdk": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0",
    "rxjs": "^6.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public-api.ts"
    },
    "dest": "../../publish"
  }
}
